@import (reference) "nav-frontend-core/less/_variabler";
@import (reference) "nav-frontend-knapper-style";

.code__dropdown {
  font-size: var(--navds-font-size-heading-medium);
  line-height: var(--navds-font-line-height-medium);
  font-family: var(--navds-font-family);
  width: 100%;
  border: none;
  display: flex;
  justify-content: flex-start;
  column-gap: 1rem;
  align-items: center;
  background-color: #fff;
  height: 2.5rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.code__dropdown:hover {
  background-color: #f1f1f1;
}
.code__dropdown:focus {
  outline: 2px solid var(--navds-text-focus);
}

.code__dropdownCode {
  transition: height 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955),
    padding 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.code__dropdownCode--wrapper {
  overflow-x: auto;
  padding: 1rem 0 0 0;
  padding-top: 1rem;
}

.code__dropdownCode--open {
  padding: 1rem 0;
}

.code__dropdownHeading {
}

.code__dropdownChevron {
  width: 1.2rem;
  height: 1.2rem;
  transition: 150ms transform;
}

pre {
  margin: 0;

  &[class*="code__dropdownCode--pre"]:not([disabled]) {
    margin: 0;

    > code[class*="code__dropdownCode--code"] {
      border-left: 0;
      box-shadow: none;
      background-image: none;
      background-color: #fff;
    }

    // Avoids having these tags wrapped around <code>
    &::after,
    &::before {
      display: none;
    }
  }
}

code {
  &.inline {
    display: inline-block;
    color: @navRod;
    padding: 0 0.125rem;
  }

  &.bash {
    display: block;
    padding: 1rem;
    color: white;
    background: @navMorkGra;
    white-space: pre-wrap;
    outline-style: none;
    min-width: 200px;

    &--copy {
      .knapptaktil-mixin();

      border: 2px solid @navMorkGra;

      &:hover,
      &:focus {
        background-color: lighten(@navMorkGra, 10%);
        border: 2px solid @navMorkGra;
      }

      &:active,
      &:active:hover,
      &:active:focus {
        background-color: darken(@navMorkGra, 10%);
        border: 2px solid transparent;
        color: @white;
      }
    }
  }
}

.copyIcon {
  position: fixed;
  bottom: 0;
  right: 0;
}

pre {
  margin: 0;

  &[class*="language-"]:not([disabled]) {
    margin: 0;

    > code[class*="language-"] {
      border-left: 0;
      box-shadow: none;
      background-image: none;
      background-color: #f4f4f4;
      padding: 1rem;
      color: @navMorkGra;
    }

    // Avoids having these tags wrapped around <code>
    &::after,
    &::before {
      display: none;
    }
  }
}

.code-example {
  border: 3px solid #f4f4f4;
  border-top: none;

  &:hover {
    box-shadow: var(--navds-shadow-hover);
  }

  &:focus {
    outline: none;
    border: 3px solid #254b6d;
    border-top: none;
  }
}
